# to list subscriptions in a table format
az account list --output table

# to view current subscription
az account show

# to change subscriptions
az account set --subscription "SubscriptionName"

# to list Azure Resources
az resource list --resource-group "ResourceName"

# add output & with the following cmds: table, json, yaml, or none
# colar json - jsonc
# color yaml - yamlc
az resource list --resource-group "ResourceName" --output table
# shorthand for --resource-group
-g
# shorthand for --name
-n

# to delete resource group with options
az group delete --name "ResourceGroup"
# Do not wait for the long-running operation to finish. 
--no-wait
# Do not prompt for confirmation.
--yes
-y